<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Prof ajax.png"width="800">
        <h2>Aulas de Programação</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h3>
            Olá Mundo em Python
        </h3>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/4RMw32QMDFE" title="Tutorial: Escrevendo seu primeiro Programa Python (Python Hello World)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>
            Olá Mundo em Java
        </h3>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/cMD7wRA2HG8" title="[JAVA] - Ola mundo, primeiros passos com java" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>
            Olá Mundo em C#
        </h3>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/d6VZEA6qdzs" title="Como Criar o Olá Mundo Em C# – Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>
            Olá Mundo em R
        </h3>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/mRlncrX94xQ" title="How To... Display &quot;Hello World&quot; in R #01" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>
</html>