<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <img src="PROF AJAX.jpg"width="800">
                    <h2>Aulas de Programação</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas Grátis</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <figure>
            <img src="c-sharp-adesivo-sticker.png"width="200">
            <figcaption> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut modi provident sunt reprehenderit facilis aperiam illo, quidem officiis, suscipit amet totam optio impedit, voluptate quo quas vel soluta eveniet?</figcaption>
        </figure>

        <figure>
            <img src="R_logo.svg.png"width="200">
            <figcaption> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut modi provident sunt reprehenderit facilis aperiam illo, quidem officiis, suscipit amet totam optio impedit, voluptate quo quas vel soluta eveniet?</figcaption>
        </figure>

        <figure>
            <img src="p.png"width="200">
            <figcaption> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut modi provident sunt reprehenderit facilis aperiam illo, quidem officiis, suscipit amet totam optio impedit, voluptate quo quas vel soluta eveniet?</figcaption>
        </figure>

        <figure>
            <img src="java.png"width="200">
            <figcaption> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut modi provident sunt reprehenderit facilis aperiam illo, quidem officiis, suscipit amet totam optio impedit, voluptate quo quas vel soluta eveniet?</figcaption>
        </figure>
    </main>
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>
</html>