<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="Prof ajax.png" width="800">
        <h2>Aulas de Programação</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <section>
            <h3>Kayblack - A cunhada</h3>
            <audio src="Kayblack - A Cunhada (prod. Wall Hein e DJ RB) (1).mp3" controls> </audio><br>
            <br>
            <p>A cunhada me mandou embora<br>
                Tacou fogo no meu doze mola<br>
                Furou o pneu da minha XJ<br>
                Como que eu vou roletar agora?<br>
                <br>
                Botou o meu jacaré pra fora<br>
                Cortou todo o cadarço do Jordan<br>
                Porque essa noite eu passei fora<br>
                E não entendeu que eu 'tava no corre<br>
                <br>
                Briga e só quer perrecar, yeah, yeah<br>
                Depois quer Burberry, Fendi, Prada, Balenciaga (Balenciaga)<br>
                Mas, baby, se eu sair do corre, isso vai acabar<br>
                Cancela, joias, grife, bolsa, carro importado (carro importado)<br>
                <br>
                Yeah, você conhece a postura do KayBlack (KayBlack)<br>
                Mesmo assim vai nas ideia das suas amiga (suas amiga)<br>
                Briga, sempre se arrepende e depois volta atrás, yeah (yeah)<br>
                Toda hora quer entrar e sair da minha vida (sair da minha vida)<br>
                Faz um tempo que não sei o que é olhar pra trás (olhar pra trás)<br>
                De uma cota já não 'tamo na mesma batida (na mesma batida)<br>
                <br>
                Já fechou muito mas hoje 'cê nem fecha mais (nem fecha mais)<br>
                Então saquei a bixuda que 'tava escondida e eu, yeah yeah<br>
                <br>
                Meto marcha e vou na quebrada, torro um kank com a rapaziada<br>
                Aproveito e pego uma gelada pra esquecer os problema em casa<br>
                Eu continuo a minha caminha<br>
                (Continuo minha caminhada)<br>
                <br>
                Acha que tá no direito de gritar com pai, yeah<br>
                Só pra ver o Zé povinho roubar nossa brisa (roubar nossa brisa)<br>
                Mas briga sempre se arrepende e depois volta atrás, yeah<br>
                Quer pagar de malandrona na frente da amiga (isso que é foda)<br>
                Acha que eu me apego nessas porra que são bem materiais<br>
                E eu vou pra luta mesmo e compro outra porque essa é minha vida (essa é minha vida)<br>
                Já fechou muito hoje 'cê nem fecha mais ('cê nem fecha mais)<br>
                Então saquei a bixuda que 'tava escondida e eu<br>
                <br>
                A cunhada me mandou embora<br>
                Tacou fogo no meu doze mola<br>
                Furou o pneu da minha XJ<br>
                Como que eu vou roletar agora?<br>
                <br>
                Botou o meu jacaré pra fora<br>
                Cortou todo o cadarço do Jordan<br>
                Porque essa noite eu passei fora<br>
                E não entendeu que eu 'tava no corre<br>
                <br>
                Briga e só quer perrecar, yeah, yeah<br>
                <br>
            </p>

        </section>
        <hr>

        <section>
            <h3>Ryu, the Runner - BUSINESS</h3>
            <audio src="Ryu, the Runner - BUSINESS (Official Music Video) (1).mp3" controls> </audio><br>
            <br>
            <p>A minha puta só fuma salada (oh gang)<br>
                Carburo ice na sacada (ahn, ahn)<br>
                Eu deixo esse broke no vácuo<br>
                Eu só quero conversa se o papo for business<br>
                <br>
                Movimentação que aumenta meu produto interno<br>
                Eu fumo essa planta, eu hiberno<br>
                De alta costura, design moderno<br>
                Na buceta dela eu faço uma baderna<br>
                Pingente piscando, tipo uma lanterna<br>
                Se me ver parado cê pode me interna'<br>
                Mantenho meu foco, mantenho minha fé<br>
                Eu não quero nem papo com esse boy bobão<br>
                <br>
                Yeah, let's, yeah, let's, yeah, let's get it<br>
                Eu juro que eu não te vi quando eu 'tava na merda<br>
                Broke boy<br>
                Ele quer pagar de amigo agora que tá dando certo<br>
                Broke boy<br>
                Eu nunca te vi no asfalto (boy)<br>
                Melhor você descer do salto (boy)<br>
                Eu só tô no foco do placo<br>
                Só tô no foco do placo<br>
                Quero placo, pego, pego<br>
                Quero placo, pego pla', pego pla'<br>
                Pego pla', pego o cash (yeah, yeah)<br>
                Os meus nego' tudo passa' na tela<br>
                A novinha agora quer um pouquinho<br>
                <br>
                Ah, a minha puta só fuma salada (oh gang)<br>
                Carburo ice na sacada (ahn, ahn)<br>
                Eu deixo esse broke no vácuo<br>
                Eu só quero conversa se o papo for business<br>
                <br>
                Movimentação que aumenta meu produto interno<br>
                Eu fumo essa planta, eu hiberno<br>
                De alta costura, design moderno<br>
                Na buceta dela eu faço uma baderna<br>
                Música, money, maconha e mulher<br>
                Eu me sinto até nos 4m (ahn)<br>
                Os menor chegando no baile, parece que tá indo pro Grammy<br>
                Eles me zuava' que eu 'tava repetindo roupa<br>
                Agora só peça da moda<br>
                Eu tiro a minha mãe do aluguel e meu pai dessa coca'<br>
                Pra mim isso nunca que é pouco<br>
                Eu volto lá pra minha Bahia e compro uma fazenda<br>
                Nunca mais eu passo sufoco (let's go, let's go)<br>
                <br>
                A minha puta só fuma salada (oh gang)<br>
                Carburo ice na sacada (ahn, ahn)<br>
                Eu deixo esse broke no vácuo<br>
                Eu só quero conversa se o papo for business<br>
                <br>
                Movimentação que aumenta meu produto interno<br>
                Eu fumo essa planta, eu hiberno<br>
                De alta costura, design moderno<br>
                Na buceta dela eu faço uma baderna<br>
                <br>
                A minha puta só fuma salada (oh gang)<br>
                Carburo ice na sacada (ahn, ahn)<br>
                Eu deixo esse broke no vácuo<br>
                Eu só quero conversa se o papo for business<br>
                <br>
                Movimentação que aumenta meu produto interno<br>
                Eu fumo essa planta, eu hiberno<br>
                De alta costura, design moderno<br>
                Na buceta dela eu faço uma baderna<br>
                <br>
            </p>
            <hr>
        </section>

        <section>
            <h3>Ryu, the Runner - Mantém o Pique</h3>
            <audio src="Ryu, the Runner - Mantém o Pique [LetraLyrics] (1).mp3" controls> </audio><br>
            <br>
            <p>Ah<br>
                Beat do Neckklace, bling no necklace<br>
                Número sobe, mantém o pique<br>
                Número sobe, mantém o pique<br>
                Bling no necklace (Ah)<br>
                Se pinga o Pix, mantém o pique<br>
                Se o papo for business, mantém o pique<br>
                Número sobe, mantém o pique<br>
                Se o meu pai tá bem, mantém o pique<br>
                Eae vagabunda<br>
                É o beat do Neckklace<br>
                Mantém o (Ah)<br>
                Beat do Neckklace<br>
                A droga mocada na Dior (Ah)<br>
                Puta fala que eu sou o melhor (Ah)<br>
                Blunt só queimo<br>
                Vi ele falando só que é um playboy<br>
                Essa puta, essa puta parece com a J-Lo<br>
                Essa planta, еssa planta esquenta meu pulmão<br>
                Não, não, não, não еntendi o que ele falou<br>
                Não, não, não, não entendi o que ele falou<br>
                Não quero mais conversa com otário, só tô pensando mais no meu salário<br>
                Se fala de rima, nenhum deles são páreo<br>
                Eu mudo essa merda de jogo 'facinho<br>
                Cê para pra ver que eles faz igualzinho<br>
            </p>
        </section>
    </main>
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>

</html>